<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>用hexo搭建blog(简单版) | cynthia'blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">用hexo搭建blog(简单版)</h1><a id="logo" href="/.">cynthia'blog</a><p class="description">她很懒，什么都没有留下</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">用hexo搭建blog(简单版)</h1><div class="post-meta">Jun 8, 2017<span> | </span><span class="category"><a href="/categories/技术/">技术</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div id="toc" class="toc-article"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装hexo"><span class="toc-number">1.</span> <span class="toc-text">安装hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装hexo-1"><span class="toc-number">1.1.</span> <span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加toc"><span class="toc-number">1.2.</span> <span class="toc-text">添加toc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分类和标签设置"><span class="toc-number">1.3.</span> <span class="toc-text">分类和标签设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更换hexo-blog主题"><span class="toc-number">2.</span> <span class="toc-text">更换hexo blog主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署hexo-blog到github-pages"><span class="toc-number">3.</span> <span class="toc-text">部署hexo blog到github pages</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在github建立仓库"><span class="toc-number">3.1.</span> <span class="toc-text">在github建立仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部署hexo到github"><span class="toc-number">3.2.</span> <span class="toc-text">部署hexo到github</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#hexo-deploy部署"><span class="toc-number">3.2.1.</span> <span class="toc-text">hexo deploy部署</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绑定独立域名"><span class="toc-number">4.</span> <span class="toc-text">绑定独立域名</span></a></li></ol></div></div><div class="fix-wrap"><div id="toc" class="toc-article toc-fixed"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装hexo"><span class="toc-number">1.</span> <span class="toc-text">安装hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装hexo-1"><span class="toc-number">1.1.</span> <span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加toc"><span class="toc-number">1.2.</span> <span class="toc-text">添加toc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分类和标签设置"><span class="toc-number">1.3.</span> <span class="toc-text">分类和标签设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更换hexo-blog主题"><span class="toc-number">2.</span> <span class="toc-text">更换hexo blog主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署hexo-blog到github-pages"><span class="toc-number">3.</span> <span class="toc-text">部署hexo blog到github pages</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在github建立仓库"><span class="toc-number">3.1.</span> <span class="toc-text">在github建立仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部署hexo到github"><span class="toc-number">3.2.</span> <span class="toc-text">部署hexo到github</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#hexo-deploy部署"><span class="toc-number">3.2.1.</span> <span class="toc-text">hexo deploy部署</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绑定独立域名"><span class="toc-number">4.</span> <span class="toc-text">绑定独立域名</span></a></li></ol></div></div><div class="post-content"><h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><h3 id="安装hexo-1"><a href="#安装hexo-1" class="headerlink" title="安装hexo"></a>安装hexo</h3><p>先去<a href="https://hexo.io/zh-cn/index.html" target="_blank" rel="external">hexo官网</a>看看。最下面就有步骤啦。    </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-cli -g  <span class="comment">#mac下记得加sudo</span></div><div class="line">$ hexo init blog</div><div class="line">$ <span class="built_in">cd</span> blog</div><div class="line">$ npm install</div><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>以上代码的前提是已装nodeJS。(没装的话，自行google)<br><a id="more"></a></p>
<p>安装成功之后，先熟悉几个常用的hexo的命令行：</p>
<ul>
<li><p>新建一篇文章</p>
<ul>
<li><p>自动新建文章</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"New Post Name"</span>  <span class="comment">#缩写 hexo n “New Post Name”</span></div></pre></td></tr></table></figure>
</li>
<li><p>手动新建文章<br>在<code>source/_posts</code>文件下新建一个md文件。<br>对对应的md文件添加相应的头部信息。如下的：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: 用hexo搭建blog</div><div class="line">date: 2017-06-08 19:44:14</div><div class="line">tags: [hexo]</div><div class="line"><span class="section">category: 技术</span></div><div class="line">---</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>预览</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo server  <span class="comment">#缩写 hexo s</span></div><div class="line">``` </div><div class="line">预览状态的默认URL是`http://localhost:4000/`。在浏览器中打开，可以预览博客的样子。</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="添加toc"><a href="#添加toc" class="headerlink" title="添加toc"></a>添加toc</h3><ol>
<li><p>安装<code>hexo-generator-tag</code>包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-generator-tag --save-dev</div></pre></td></tr></table></figure>
</li>
<li><p>配置toc的最大级别<br>修改根目录下的<code>_config.yml</code>文件:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">toc:</div><div class="line">maxDepth: 3</div></pre></td></tr></table></figure>
</li>
<li><p>显示<br>目录显示貌似与所用主题相关。查看对应主题的相关文档吧~</p>
</li>
</ol>
<h3 id="分类和标签设置"><a href="#分类和标签设置" class="headerlink" title="分类和标签设置"></a>分类和标签设置</h3><ol>
<li><p>建文件夹<br>在<code>scoure</code>下新建一个文件夹<code>tags</code>，再在<code>tags</code>目录下新建一个<code>index.md</code>文件，文件内容如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: 标签</div><div class="line">date: 2016-08-04 21:57:14</div><div class="line">type: "tags"</div><div class="line"><span class="section">comments: false</span></div><div class="line">---</div></pre></td></tr></table></figure>
<p> categories同上，在<code>scoure</code>下新建一个文件夹<code>categories</code>，再在<code>categories</code>目录下新建一个<code>index.md</code>文件，文件内容如下：</p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: 分类</div><div class="line">date: 2016-08-04 21:55:14</div><div class="line">type: "categories"</div><div class="line"><span class="section">comments: false</span></div><div class="line">---</div></pre></td></tr></table></figure>
</li>
<li><p>在<code>_config.yml</code>文件中修改对应的配置<br>打开根目录下的<code>_config.yml</code>，找到<code>tag_dir</code>和<code>category_dir</code>项，并将值改为上面新建的文件夹名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">tag_dir: tags</div><div class="line">category_dir: categories</div></pre></td></tr></table></figure>
</li>
<li><p>新建的页面的头部上添加<code>tags</code>和<code>categories</code>项<br>如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">category: 翻译   #:后一定要有一个空格</div><div class="line">tags: [JS,技术]</div><div class="line"><span class="section"># 或</span></div><div class="line">tags:</div><div class="line"><span class="bullet">- </span>JS</div><div class="line"><span class="bullet">- </span>技术</div></pre></td></tr></table></figure>
</li>
<li><p>添加标签和分类链接<br>在对应主题下的<code>_config.yml</code>文件，将<code>tag</code>添加到<code>menu</code>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">menu:</div><div class="line">  home: /</div><div class="line">  archives: /archives</div><div class="line">  tags: /tags</div><div class="line">  category: /categories</div></pre></td></tr></table></figure>
<p> 例如：<br> 当我们在某篇文章下配置了<code>tag：技术</code>，<br> 那在标签分类下就会有<code>技术</code>这个关键词。对应的访问链接是<code>locahost:4000/tags/技术/</code>。</p>
</li>
<li><p>路径名与标签名关联<br>如果想要将路径名和标签名分开配置的话，可以打开根目录下的<code>_config.yml</code>，找到<code>tag_map</code>进行配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Category &amp; Tag</span></div><div class="line">default_category: uncategorized</div><div class="line">category_map:</div><div class="line">  翻译: translate</div><div class="line">tag_map:</div><div class="line">  技术: tech </div><div class="line">  生活: life <span class="comment">#冒号后有空格</span></div></pre></td></tr></table></figure>
<p> 冒号前是标签名，冒号后是路径名。</p>
</li>
</ol>
<h2 id="更换hexo-blog主题"><a href="#更换hexo-blog主题" class="headerlink" title="更换hexo blog主题"></a>更换hexo blog主题</h2><p>官网上有好多<a href="https://hexo.io/themes/" target="_blank" rel="external">hexo主题</a>，可以挑个自己喜欢的，下载主题文件，放到<code>themes</code>文件夹下，然后在根目录下的<code>_config.yml</code>文件下修改相关配置：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Extensions</span></div><div class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></div><div class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></div><div class="line">theme: the Theme Name <span class="comment">#themes文件夹中对应文件夹的名称</span></div></pre></td></tr></table></figure></p>
<p>可能不同的主题要做相应处理的配置，这个看对应主题的相关文档就好。</p>
<h2 id="部署hexo-blog到github-pages"><a href="#部署hexo-blog到github-pages" class="headerlink" title="部署hexo blog到github pages"></a>部署hexo blog到github pages</h2><h3 id="在github建立仓库"><a href="#在github建立仓库" class="headerlink" title="在github建立仓库"></a>在github建立仓库</h3><p>在github上新建一个名为<code>username.github.io</code>的仓库(username为自己的github的用户名)。这是github提供的唯一一个仓库存放个人主页的。我们可以通过<a href="http://username.github.io" target="_blank" rel="external">username.github.io</a>这个链接去访问到这个仓库的内容。（新建的当然是空的啦~）</p>
<h3 id="部署hexo到github"><a href="#部署hexo到github" class="headerlink" title="部署hexo到github"></a>部署hexo到github</h3><p>执行命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate  #简写 hexo g</div></pre></td></tr></table></figure></p>
<p>可以生产一个hexo的静态网站(第一次会新建生产<code>public</code>目录)。<code>public</code>目录下的文件可以被静态访问。   </p>
<p>通过将<code>public</code>目录下的文件提交到<code>username.github.io</code>仓库(master分支)即可访问自己的博客啦。<br>当然，如果你不想每次都这么麻烦地提交的话，可以使用<strong>hexo deploy部署</strong>较快速提交。</p>
<h4 id="hexo-deploy部署"><a href="#hexo-deploy部署" class="headerlink" title="hexo deploy部署"></a>hexo deploy部署</h4><p>hexo可以部署到好多平台，具体看<a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">这里</a>。</p>
<ol>
<li><p>修改<code>_config.yml</code>文件<br>如果要部署到github上的话，找到根目录下的<code>_config.yml</code>文件，做一下修改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  <span class="built_in">type</span>: git</div><div class="line">  repository: https://github.com/username/username.github.io.git  <span class="comment">#clone仓库时的http链接</span></div><div class="line">  branch: master</div></pre></td></tr></table></figure>
</li>
<li><p>安装<code>hexo-deployer-git</code>包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div><div class="line">``</div><div class="line"></div><div class="line">3. 配置github的public key</div><div class="line">自行google。  [github 的ssh配置帮助](https://help.github.com/articles/connecting-to-github-with-ssh/)</div><div class="line">这一步必须做，不然本地的博客代码不能自动上传到github上。</div><div class="line"></div><div class="line">4. 执行发布命令</div><div class="line">生成静态文件后`hexo g`，执行发布命令为:</div><div class="line">``` bash</div><div class="line">$ hexo deploy  <span class="comment">#简写 hexo d</span></div></pre></td></tr></table></figure>
<p> 生成与发布命令结合</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo g <span class="_">-d</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>以上，就可以通过<a href="username.github.io">username.github.io</a>访问到自己的博客了。</p>
<h2 id="绑定独立域名"><a href="#绑定独立域名" class="headerlink" title="绑定独立域名"></a>绑定独立域名</h2><p>在有自己的独立域名的情况下，可以帮定域名，直接通过域名访问博客。</p>
<p>在blog文件中的<code>source</code>目录下，添加一个名为<code>CNAME</code>的文件(没有后缀名)。<br>在<code>CNAME</code>文件中输入自己的独立域名。再执行<code>hexo g d</code>重新生成并发布。</p>
<p>再对独立域名进行解析配置:<br>记录类型-&gt;CNAME<br>地址-&gt;username.github.io</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://dingxx.im/2017/06/08/hexo-blog/" data-id="ckcfzyjui001bshavo5fqwm1b" class="article-share-link">分享</a><div class="tags"><a href="/tags/hexo/">hexo</a></div><div class="post-nav"><a href="/2017/06/29/merge-vs-rebase/" class="pre">merge-vs-rebase</a><a href="/2017/06/08/tips-to-handle-undefined-in-JavaScript/" class="next">7个处理javascript的undefined的tips</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/translate/">翻译</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/flowChart/" style="font-size: 15px;">flowChart</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/代码片段/" style="font-size: 15px;">代码片段</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/动画/" style="font-size: 15px;">动画</a> <a href="/tags/JS-API/" style="font-size: 15px;">JS_API</a> <a href="/tags/canvas/" style="font-size: 15px;">canvas</a> <a href="/tags/svg/" style="font-size: 15px;">svg</a> <a href="/tags/JS/" style="font-size: 15px;">JS</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/koa2/" style="font-size: 15px;">koa2</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/排序/" style="font-size: 15px;">排序</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/10/2020-07-lottie-web-img/">lottie-web的动画图片加载处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/13/2020-05-12-production-vue-devtools/">线上环境开启vue的dev-tools</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/10/2020-05-10-double-equal/">js的宽松相等</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/21/2020-04-vue-lifecycle/">vue组件的生命周期</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/03/2020-04-two-column-layout/">两栏布局实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/03/2020-04-file-download-by-web/">web前端下载文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/23/2019-07-es5-es6-class/">ES5 & ES6 的类</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/2019-07-set-and-map/">Set & Map 数据结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/11/sort-with-js/">javascript版排序算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/pb-grpc/">Protocol Buffers 和 gRPC 简单了解</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">cynthia'blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>